# BeerBase

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dev/marcocattaneo/beerbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/marcocattaneo/beerbase/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcocattaneo/beerbase/: BeerApplication.kt
app/src/main/java/dev/marcocattaneo/beerbase/data/: BeerAPIService.kt  BeerRepository.kt  GithubService.kt
app/src/main/java/dev/marcocattaneo/beerbase/di/: ApplicationComponent.kt
app/src/main/java/dev/marcocattaneo/beerbase/di/modules/: ActivitiesModule.kt  ActivityBuilder.kt  CoroutineModule.kt  DaggerViewModelFactoryModule.kt  RetrofitModule.kt
app/src/main/java/dev/marcocattaneo/beerbase/di/scopes/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/dev/marcocattaneo/beerbase/mapper/: BeerUiMapper.kt  FullBeerUiMapper.kt
app/src/main/java/dev/marcocattaneo/beerbase/model/: BeerModel.kt  BeerResponse.kt  BeerUiModel.kt  FullBeerUiModel.kt
app/src/main/java/dev/marcocattaneo/beerbase/ui/: BaseActivity.kt
app/src/main/java/dev/marcocattaneo/beerbase/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/dev/marcocattaneo/beerbase/ui/detail/di/: DetailActivityModule.kt
app/src/main/java/dev/marcocattaneo/beerbase/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/marcocattaneo/beerbase/ui/main/di/: MainActivityModule.kt
app/src/main/java/dev/marcocattaneo/beerbase/ui/utils/: ListDecorator.kt
app/src/main/java/dev/marcocattaneo/beerbase/utils/: CoroutineResponse.kt  DaggerViewModelFactory.kt  LiveDataResult.kt  LiveDataResultStatus.kt
app/src/main/res/drawable/: white_panel.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_search.xml  detail_opening.xml
app/src/test/java/dev/marcocattaneo/beerbase/: BaseTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dev/marcocattaneo/beerbase/ui/detail/: DetailViewModelTest.kt
app/src/test/java/dev/marcocattaneo/beerbase/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/dev/marcocattaneo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/dev/marcocattaneo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
